"O001","Alice Cooper","1970-08-20","alicecooper@email.com"
"O002","Bob Dylan","1965-03-12","bobdylan@email.com"
"O003","Carol Evans","1972-11-05","carolevans@email.com"
"O004","David Foster","1968-06-30","davidfoster@email.com"
"O005","Eva Green","1975-09-15","evagreen@email.com"
"O006","Frank Harris","1963-01-22","frankharris@email.com"
"O007","Grace Irwin","1977-04-18","graceirwin@email.com"
"O008","Henry James","1969-12-10","henryjames@email.com"
"O009","Iris Klein","1973-07-25","irisklein@email.com"
"O010","Jack Lewis","1966-02-14","jacklewis@email.com"
"O011","Kate Moore","1971-10-08","katemoore@email.com"
"O012","Liam Nelson","1967-05-19","liamnelson@email.com"
"O013","Mia Owens","1976-08-03","miaowens@email.com"
"O014","Neil Parker","1964-12-28","neilparker@email.com"
"O015","Olivia Quinn","1974-03-07","oliviaquinn@email.com"
