"1","fowner","2000-10-20","fowner1@g.com"
"T001","John Smith","1985-03-15","john.smith@email.com"
"T002","Emma Johnson","1990-07-22","emma.j@email.com"
"T003","Michael Brown","1988-11-30","m.brown@email.com"
"T004","Sarah Davis","1992-05-18","sarah.d@email.com"
"T005","David Wilson","1987-09-03","d.wilson@email.com"
"T006","Lisa Anderson","1993-01-25","l.anderson@email.com"
"T007","Robert Taylor","1986-06-11","r.taylor@email.com"
"T008","Jennifer White","1991-04-07","j.white@email.com"
"T009","William Lee","1989-08-20","w.lee@email.com"
"T010","Karen Martin","1994-02-14","k.martin@email.com"
"T011","Thomas Clark","1984-10-09","t.clark@email.com"
"T012","Nancy Rodriguez","1995-12-28","n.rodriguez@email.com"
"T013","Daniel Moore","1983-07-01","d.moore@email.com"
"T014","Patricia Hall","1996-03-19","p.hall@email.com"
"T015","George Young","1982-11-05","walter.l@email.com"
"T016","June","2004-08-21","june@email.com"
