"PMT001","RA001","T001","2024-02-01","2000.00","Credit Card"
"PMT002","RA002","T002","2024-03-15","3000.00","Bank Transfer"
"PMT003","RA003","T003","2024-04-01","2200.00","Cash"
"PMT004","RA004","T004","2024-05-01","1900.00","Credit Card"
"PMT005","RA005","T005","2024-06-15","3500.00","Bank Transfer"
"PMT006","RA006","T006","2024-07-01","1700.00","Cash"
"PMT007","RA007","T007","2024-08-01","1850.00","Credit Card"
"PMT008","RA001","T001","2024-03-01","2000.00","Bank Transfer"
"PMT009","RA002","T002","2024-04-15","3000.00","Cash"
"PMT010","RA003","T003","2024-05-01","2200.00","Credit Card"
"PMT011","RA004","T004","2024-06-01","1900.00","Bank Transfer"
"PMT012","RA005","T005","2024-07-15","3500.00","Cash"
"PMT013","RA006","T006","2024-08-01","1700.00","Credit Card"
"PMT014","RA007","T007","2024-09-01","1850.00","Bank Transfer"
"PMT015","RA001","T001","2024-04-01","2000.00","Cash"
"PMT016","RA016","T016","2024-02-15","2300.00","Credit Card"
"PMT017","RA017","T017","2024-03-01","3100.00","Bank Transfer"
"PMT018","RA018","T018","2024-04-15","2900.00","Cash"
"PMT019","RA016","T016","2024-03-15","2300.00","Bank Transfer"
"PMT020","RA017","T017","2024-04-01","3100.00","Credit Card"