"PMT001","RA001","T001","2024-02-01","3000.00","Bank Transfer"
"PMT002","RA002","T002","2024-03-15","2000.00","Credit Card"
"PMT003","RA003","T004","2024-04-01","1800.00","Cash"
"PMT004","RA004","T006","2024-05-01","3500.00","Bank Transfer"
"PMT005","RA005","T007","2024-06-15","2200.00","Credit Card"
"PMT006","RA006","T008","2024-07-01","1900.00","Cash"
"PMT007","RA007","T010","2024-08-01","1700.00","Bank Transfer"
"PMT008","RA008","T012","2024-09-15","1850.00","Credit Card"
"PMT009","RA001","T001","2024-03-01","3000.00","Bank Transfer"
"PMT010","RA002","T002","2024-04-15","2000.00","Credit Card"
"PMT011","RA003","T004","2024-05-01","1800.00","Cash"
"PMT012","RA004","T006","2024-06-01","3500.00","Bank Transfer"
"PMT013","RA005","T007","2024-07-15","2200.00","Credit Card"
"PMT014","RA006","T008","2024-08-01","1900.00","Cash"
"PMT015","RA007","T010","2024-09-01","1700.00","Bank Transfer"