"P001","RESIDENTIAL","123 Main St","1500.0","AVAILABLE","O001","3","true","true","","","","H001;H002"
"P002","COMMERCIAL","456 Business Ave","3000.0","RENTED","O002","","","","Office","10","2000.0","H002"
"P003","RESIDENTIAL","789 Park Rd","2000.0","RENTED","O003","2","false","true","","","","H003"
"P004","COMMERCIAL","101 Industry Ln","2500.0","AVAILABLE","O004","","","","Retail","5","1500.0","H004"
"P005","RESIDENTIAL","202 Lake View","1800.0","RENTED","O005","4","true","false","","","","H005"
"P006","RESIDENTIAL","303 Forest Ave","1600.0","AVAILABLE","O006","2","true","true","","","","H006"
"P007","COMMERCIAL","404 Tech Park","3500.0","RENTED","O007","","","","Tech","15","2500.0","H007"
"P008","RESIDENTIAL","505 River St","2200.0","RENTED","O008","3","false","false","","","","H008"
"P009","COMMERCIAL","606 Market Sq","2800.0","AVAILABLE","O009","","","","Restaurant","8","1800.0","H009"
"P010","RESIDENTIAL","707 Sunset Blvd","1900.0","RENTED","O010","2","true","true","","","","H010"
"P011","RESIDENTIAL","808 Mountain View","2100.0","AVAILABLE","O011","4","true","false","","","","H011"
"P012","COMMERCIAL","909 Harbor Dr","3200.0","AVAILABLE","O012","","","","Warehouse","20","3000.0","H012"
"P013","RESIDENTIAL","1010 Meadow Ln","1700.0","RENTED","O013","3","false","true","","","","H013"
"P014","COMMERCIAL","1111 Downtown St","2600.0","AVAILABLE","O014","","","","Gym","12","2200.0","H014"
"P015","RESIDENTIAL","1212 Suburban Rd","1850.0","RENTED","O015","3","true","true","","","","H015"