"RA001","P003","T001","O003","H001","2023-01-01","2023-12-31","2000.0","MONTHLY","COMPLETED"
"RA002","P002","T002","O002","H002","2023-02-15","2024-02-14","3000.0","MONTHLY","COMPLETED"
"RA003","P008","T003","O008","H003","2023-03-01","2023-08-31","2200.0","MONTHLY","COMPLETED"
"RA004","P010","T004","O010","H004","2023-04-01","2024-03-31","1900.0","MONTHLY","COMPLETED"
"RA005","P007","T005","O007","H005","2023-05-15","2024-05-14","3500.0","MONTHLY","COMPLETED"
"RA006","P013","T006","O013","H006","2023-06-01","2023-11-30","1700.0","MONTHLY","COMPLETED"
"RA007","P015","T007","O015","H007","2023-07-01","2024-06-30","1850.0","MONTHLY","COMPLETED"
"RA008","P001","T008","O001","H008","2023-08-15","2023-09-14","1500.0","MONTHLY","COMPLETED"
"RA009","P004","T009","O004","H009","2023-09-01","2023-11-30","2500.0","MONTHLY","COMPLETED"
"RA010","P006","T010","O006","H010","2023-10-01","2024-09-30","1600.0","MONTHLY","COMPLETED"
"RA011","P009","T011","O009","H011","2023-11-15","2024-11-14","2800.0","MONTHLY","COMPLETED"
"RA012","P011","T012","O011","H012","2023-12-01","2024-05-31","2100.0","MONTHLY","COMPLETED"
"RA013","P014","T013","O014","H013","2024-01-01","2024-12-31","2600.0","MONTHLY","ACTIVE"
"RA014","P005","T014","O005","H014","2023-02-01","2023-07-31","1800.0","MONTHLY","COMPLETED"
"RA015","P012","T015","O012","H015","2023-03-15","2023-09-14","3200.0","MONTHLY","COMPLETED"
