"RA001","P002","T001","O002","H002","2024-01-01","2024-12-31","3000.0","MONTHLY","ACTIVE"
"RA002","P003","T002","O003","H003","2024-02-15","2025-02-14","2000.0","MONTHLY","ACTIVE"
"RA003","P005","T004","O005","H005","2024-03-01","2024-08-31","1800.0","MONTHLY","COMPLETED"
"RA004","P007","T006","O007","H007","2024-04-01","2025-03-31","3500.0","MONTHLY","ACTIVE"
"RA005","P008","T007","O008","H008","2024-05-15","2025-05-14","2200.0","MONTHLY","ACTIVE"
"RA006","P010","T008","O010","H010","2024-06-01","2024-11-30","1900.0","MONTHLY","ACTIVE"
"RA007","P013","T010","O013","H013","2024-07-01","2025-06-30","1700.0","MONTHLY","ACTIVE"
"RA008","P015","T012","O015","H015","2024-08-15","2025-08-14","1850.0","MONTHLY","ACTIVE"
"RA009","P001","T001","O001","H001","2023-01-01","2023-12-31","1500.0","MONTHLY","COMPLETED"
"RA010","P004","T003","O004","H004","2023-02-15","2023-08-14","2500.0","MONTHLY","COMPLETED"
"RA011","P006","T005","O006","H006","2023-03-01","2023-05-31","1600.0","MONTHLY","COMPLETED"
"RA012","P009","T007","O009","H009","2023-04-01","2023-09-30","2800.0","MONTHLY","COMPLETED"
"RA013","P011","T009","O011","H011","2023-05-15","2023-11-14","2100.0","MONTHLY","COMPLETED"
"RA014","P012","T011","O012","H012","2023-06-01","2023-08-31","3200.0","MONTHLY","COMPLETED"
"RA015","P014","T013","O014","H014","2023-07-01","2023-12-31","2600.0","MONTHLY","COMPLETED"
