"RA001","P003","T001","O003","H001","2024-01-01","2024-12-31","2000.0","MONTHLY","ACTIVE"
"RA002","P002","T002","O002","H002","2024-02-15","2025-02-14","3000.0","MONTHLY","ACTIVE"
"RA003","P008","T003","O008","H003","2024-03-01","2024-08-31","2200.0","MONTHLY","COMPLETED"
"RA004","P010","T004","O010","H004","2024-04-01","2025-03-31","1900.0","MONTHLY","ACTIVE"
"RA005","P007","T005","O007","H005","2024-05-15","2025-05-14","3500.0","MONTHLY","ACTIVE"
"RA006","P013","T006","O013","H006","2024-06-01","2024-11-30","1700.0","MONTHLY","ACTIVE"
"RA007","P015","T007","O015","H007","2024-07-01","2025-06-30","1850.0","MONTHLY","ACTIVE"
"RA008","P001","T008","O001","H008","2024-08-15","2024-09-14","1500.0","MONTHLY","COMPLETED"
"RA009","P004","T009","O004","H009","2024-09-01","2024-11-30","2500.0","MONTHLY","ACTIVE"
"RA010","P006","T010","O006","H010","2024-10-01","2025-09-30","1600.0","MONTHLY","ACTIVE"
"RA011","P009","T011","O009","H011","2024-11-15","2025-11-14","2800.0","MONTHLY","ACTIVE"
"RA012","P011","T012","O011","H012","2024-12-01","2025-05-31","2100.0","MONTHLY","NEW"
"RA013","P014","T013","O014","H013","2025-01-01","2025-12-31","2600.0","MONTHLY","NEW"
"RA014","P005","T014","O005","H014","2025-02-01","2025-07-31","1800.0","MONTHLY","NEW"
"RA015","P012","T015","O012","H015","2025-03-15","2025-09-14","3200.0","MONTHLY","NEW"
"RA016","P017","T016","O002","H001","2024-01-15","2024-07-14","2300.0","MONTHLY","COMPLETED"
"RA017","P018","T017","O003","H002","2024-02-01","2025-01-31","3100.0","MONTHLY","ACTIVE"
"RA018","P020","T018","O005","H003","2024-03-15","2025-03-14","2900.0","MONTHLY","ACTIVE"
"RA019","P016","T019","O001","H004","2024-04-15","2024-10-14","3800.0","MONTHLY","COMPLETED"
"RA020","P019","T020","O004","H005","2024-05-01","2025-04-30","1950.0","MONTHLY","ACTIVE"
