# test_console

./: Readme.md  pom.xml
resources/data/: hosts.txt  owners.txt  payments.txt  properties.txt  properties_hosts.txt  properties_tenants.txt  rental_agreements.txt  rental_agreements_tenants.txt  tenants.txt
src/main/java/com/rentalsystem/config/: AppConfig.java  LoggerConfig.java
src/main/java/com/rentalsystem/manager/: CrudManager.java  HostManager.java  HostManagerImpl.java  OwnerManager.java  OwnerManagerImpl.java  PropertyManager.java  PropertyManagerImpl.java  RentalManager.java  RentalManagerImpl.java  TenantManager.java  TenantManagerImpl.java
src/main/java/com/rentalsystem/model/: CommercialProperty.java  Host.java  Owner.java  Payment.java  Person.java  Property.java  PropertyStatus.java  RentalAgreement.java  ResidentialProperty.java  Tenant.java
src/main/java/com/rentalsystem/ui/: ConsoleUI.java  MenuBuilder.java  ProgressDisplay.java  TableFormatter.java
src/main/java/com/rentalsystem/util/: ConsoleUtils.java  DateUtil.java  FileHandler.java  InputValidator.java
